:root {
    --magenta: hsl(300, 43%, 22%);
    --pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    font-weight: 400;

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100vh;
    max-width: 1440px;
}

body::before {
    content: "";
    background-image: url('images/bg-pattern-top-mobile.svg');
    height: 100%;
    width: 100%;
    background-size: contain;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
}

body::after {
    content: "";
    background-image: url('images/bg-pattern-bottom-mobile.svg');
    height: 80%;
    width: 80%;
    background-size: contain;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 15%;
    margin-bottom: 15%;
}

@media (min-width: 800px) {
    body::before {
        content: "";
        background-image: url('images/bg-pattern-top-desktop.svg');
        height: 40%;
        width: 40%;
        background-size: contain;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        background-repeat: no-repeat;
    }

    body::after {
        content: "";
        background-image: url('images/bg-pattern-bottom-desktop.svg');
        bottom: 0;
        right: 0;
        height: 80%;
        width: 80%;
        background-size: contain;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
    }

    main {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 60px;
    }

    body .main-top {
        flex-direction: row;
        width: 100%;
    }

    body .header {
        max-width: 40%;
    }

    body .header h1 {
        text-align: left;
        font-weight: 700;
        font-size: 48px;
    }

    body .header p {
        text-align: left;
    }

    body .section-rating {
        width: 60%;
    }

    body .rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;

        width: 65%;
        padding: 10px 40px 10px 40px;
    }

    body .rating:nth-of-type(1) {
        align-self: flex-start;
    }

    body .rating:nth-of-type(3) {
        align-self: flex-end;
    }

    body .section-card {
        flex-direction: row;
        height: 120%;
    }

    body .card:nth-of-type(1) {
      align-self: flex-start;
    }

    body .card:nth-of-type(3) {
      align-self: flex-end;
    }
}

.main-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-bottom {
    height: 100%;
    padding-bottom: 70px;
}

.header {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    text-align: center;
    gap: 1rem;
}

.header h1 {
    color: var(--magenta);
    font-weight: 700;
    font-size: 32px;
    margin: 0;
}

.header p {
    color: var(--dark-magenta);
    line-height: 1.5rem;
    margin: 0;
}

.section-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.star {
    padding-right: 8px;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-magenta);
    color: var(--magenta);
    font-weight: 700;

    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    border-radius: 12px;
}

.rating p {
    justify-content: center;
}

.section-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card {
    background-color: var(--magenta);
    padding: 20px;
    border-radius: 8px;
    color: white;
}

.avatar {
    border-radius: 100%;
    width: 40px;
}

.label {
    color: var(--pink);
    font-size: 12px;
}

.card-top {
    display: flex;
    align-items: center;
    padding-top: 12px;
}

.name-label {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
}

.name-label h5 {
    margin: 0;
    padding-bottom: 4px;
}

.content {
    font-size: 14px;
    padding-top: 20px;
    line-height: 1.5rem;
}

footer {
    color: black;
    text-align: center;
    position: fixed;
    width: 100vw;
    bottom: 0;
    background-color: #f2f2f2;
    padding: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
